<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8"> 
<title>Sasco - SaaS Landing Pages HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/image/fav.png" type="image/x-icon">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background: #000000 ;
	color: #ffffff;
	font-size: 16px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6 {
	color: #ffffff;
}
section table {
	background-color: #FFFFFF;
}
pre {
	padding: 20px 0 10px!important;
}
::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
.hero-unit a {
	color: #000000;
}
a {
	color: #ffffff;
}
#thanks h2 {
	color: #ffffff;
}
 a:hover, a:active {
	color: #d90845;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #d90845;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
#intro .highlight {
color: #333333;
}
#images a{
	font-size: 16px;
	color: #333333;
}
#images a:hover{
	color: #d90845;
}
#documenter_content {
	padding-top: 100px;
}
.section {
	margin-top: 30px!important;
}
..masthead h1 {
	line-height: 24px!important;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  	<div class="navbar-inner">
    	<div class="container"> 
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
    		<a class="brand" href="#">Sasco - SaaS Landing Pages HTML Template</a>
      		<div class="nav-collapse">
		        <ul class="nav">
		        	<li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
					<li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
					<li><a href="#fonts" title="Fonts">Font</a></li>
					<li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
					<li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 
					<li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
		        	<li><a href="#thanks" title="Thanks">Thanks</a></li>
		        </ul>
      		</div>
    	</div>
  	</div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="documenter_content">
	<div id="documenter-cover">
	    <div class="masthead">
	     	<h1 style="text-align: center">Sasco - SaaS Landing Pages HTML Template</h1>
	    	<p style="text-align: center">Created: 20/10/2022 </p>
	    </div>

	    <!-- masthead -->
	    <div id="intro">
	      	<p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to message us</p>
	    </div>
	    <!-- intro --> 
	</div>
 	<section id="theme_installation">
	    <div class="page-header">
	    	<h3>Template Installation</h3>
	    	<hr class="notop">
	    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>sasco</strong> folder.</li>
				</ul>
			</li>
		</ol>
  	</section>
 
  	<section id="reading_setting">
	    <div class="page-header">
	      	<h3>Pages</h3>
	      	<hr class="notop">
			<ol> 
				<ul>
					<!-- Start Home -->
					<li>Home
					  	<ul>
					  		<li>Demo Homepages
					  		  	<ul>
					  				<li><a href="#">SEO Tools (Main)</a></li>
					  				<li><a href="#">Music Player Apps</a></li>
					  				<li><a href="#">Cloud Computing</a></li>
					  				<li><a href="#">Cyber Security</a></li>
					  				<li><a href="#">Payment Solution</a></li>
					  				<li><a href="#">HR Management</a></li>
					  				<li><a href="#">Scheduling</a></li>
					  				<li><a href="#">Ecommerce Platform</a></li>
					  		  	</ul>
					  		</li>
					  		<li>Demo Homepages
					  			<ul>
					  				<li><a href="#">Video Conference & Meeting</a></li>
					  				<li><a href="#">UI Kit Landing Page</a></li>
					  				<li><a href="#">To-Do</a></li>
					  				<li><a href="#">Smart Home Apps</a></li>
					  				<li><a href="#">Customer Support</a></li>
					  				<li><a href="#">Video Editor Apps</a></li>
					  				<li><a href="#">Wallet</a></li>
					  			</ul>
					  		</li>
					  	</ul>
					</li>
					<!-- End Home -->

					<!-- Start About -->
					<li>About
						<ul>
							<li><a href="#">About 1</a> </li>
							<li><a href="#">About 2</a> </li>
							<li><a href="#">About 3</a> </li>
						</ul>
					</li>
					<!-- End About -->

					<!-- Start Pages Megamenu -->
					<li>Pages
						<ul>
							<li>
							    <a href="#">Services</a>
							    <ul class="sub-menu">
							       	<li><a href="#">Services 1</a></li>
							       	<li><a href="#">Services 2</a></li>
							       	<li><a href="#">Services Details</a></li>
							    </ul>
							</li>
							<li><a href="#">Testimonial</a></li> 
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Price Plan</a></li>
							<li><a href="#">Error 404</a></li>
						</ul>
					</li>
					<!-- End Pages Megamenu -->

					<!-- Start Blog Post -->
					<li>Blog
						<ul>
							<li> <a href="#">Blog</a> </li>
							<li> <a href="#">Blog Details</a> </li>
						</ul>
					</li>
					<!-- End Blog Post -->

					<!-- Start Contact -->
					<li>Contact
						<ul>
							<li><a href="#">Contact 1</a></li>
							<li><a href="#">Contact 2</a></li>
							<li><a href="#">Contact 3</a></li>
							<li><a href="#">Contact 4</a></li>
						</ul>
					</li>
					<!-- End Contact -->
				</ul>
			</ol>
	    </div>
  	</section>
  	<section id="fonts">
	    <div class="page-header">
	     	<h3>Font</h3>
	      	<hr class="notop">
	    </div>
		<pre>     @import url('https://fonts.googleapis.com/css?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;800,900;1,400&display=swap');</pre>
  	</section>

   	<section id="images">
	    <div class="page-header">
	      	<h3>Images</h3>
	      	<hr class="notop">
	    </div>
		<pre>
			<a href="http://allfreephotos.net">1. Allfreephotos</a>
			<a href="https://pixabay.com/">2. Pixabay</a>
			<a href="https://www.pexels.com/">3. Pexels</a>			
			<a href="http://unsplash.com/">4. Unsplash</a>	
			<br />	
			Note: All images are just used for Preview Purpose Only. They are not part of the theme and NOT included in the final purchase files.			
		</pre>
  	</section>

  	<section id="theme_options">
	    <div class="page-header">
	      	<h3>Source File (CSS)</h3>
	      	<hr class="notop">
	    </div>		
		<pre>
			&lt;!-- Bootstrap v5 CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;

			&lt;!-- Font Awesome CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;

			&lt;!-- remixicon Css
			============================================ --&gt;
			&lt;link rel="stylesheet" href="assets/css/remixicon.css"&gt;

			&lt;!-- Flaticon CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css"&gt;

			&lt;!-- Animate CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;

			&lt;!-- Slick CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/css/slick.css"&gt;

			&lt;!-- Off Canvas CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css"&gt;

			&lt;!-- Magnific Popup CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;

			&lt;!-- RS Menu CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css"&gt;

			&lt;!-- RS Spacing CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css"&gt;

			&lt;!-- Style CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"&gt;

			&lt;!-- Responsive CSS
			============================================ --&gt;
			&lt;link rel="stylesheet" type="text/css" href="assets/css/responsive.css"&gt;
		</pre>			
  	</section>
  
  	<section id="theme_options1">
	    <div class="page-header">
	      	<h3>Source File (JS)</h3>
	      	<hr class="notop">
	    </div>	
		<pre>
			&lt;!-- Modernizr JS 
			=========================================== --&gt;
			&lt;script src="assets/js/modernizr-2.8.3.min.js"&gt;&lt;/script&gt;

			&lt;!-- Jquery Latest Version JS 
			============================================ --&gt;
			&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;  

			&lt;!-- Bootstrap JS
			=========================================== --&gt;
			&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;

			&lt;!-- Slick Min JS
			=========================================== --&gt;
			&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;

			&lt;!-- WOW JS
			=========================================== --&gt;
			&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;

			&lt;!-- Counter Top JS 
			=========================================== --&gt;
			&lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
			&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;

			&lt;!-- Image Load JS 
			=========================================== --&gt;
			&lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;

			&lt;!-- SkillBar JS
			=========================================== --&gt;
			&lt;script src="assets/js/skill.bars.jquery.js"&gt;&lt;/script&gt;

			&lt;!-- Magnific Popup JS
			=========================================== --&gt;
			&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;

			&lt;!-- WOW JS
			=========================================== --&gt;
			&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;

			&lt;!-- JQuery Nav Menu JS
			=========================================== --&gt;
			&lt;script src="assets/js/jquery.nav.js"&gt;&lt;/script&gt;
		
			&lt;!-- RS Menu JS
			=========================================== --&gt;
			&lt;script src="assets/js/rsmenu-main.js"&gt;&lt;/script&gt;

			&lt;!-- Plugins JS
			=========================================== --&gt;
			&lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;

			&lt;!-- tilt js
			=========================================== --&gt;
			&lt;script src="assets/js/tilt.jquery.min.js"&gt;&lt;/script&gt;

			&lt;!-- Contact Form JS
			=========================================== --&gt;
			&lt;script src="assets/js/contact.form.js"&gt;&lt;/script&gt;

			&lt;!-- Main JS 
			=========================================== --&gt;
			&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>	
  	</section>

    <section id="theme_options2">
	    <div class="page-header">
	      	<h3>Customization</h3>
	      	<hr class="notop">
	    </div>
		<h4>How to Change Logo</h4>
        <img src="assets/image/logo-change.jpg" alt="">		
		<h4>How to Change Menu Name</h4>
        <img src="assets/image/menu.jpg" alt="">
		<h4>How to Change Banner Background Image</h4>
        <img src="assets/image/banner.jpg" alt="">
		<h4>How to Change Breadcrumbs Image</h4>
        <img src="assets/image/breadcrumbs.jpg" alt="">
		<h4>How to Change Background Image in Many Section</h4>
        <img src="assets/image/background.jpg" alt="">
		<h4>How to Change Counter Image</h4>
        <img src="assets/image/counter.jpg" alt="">
		<h4>How to Change Feature Image/Icon</h4>
		<img src="assets/image/feature.jpg" alt="">
		<h4>How to Change Services Image/Icon</h4>
        <img src="assets/image/services.jpg" alt="">
		<h4>How to Change Team Image</h4>
        <img src="assets/image/team.jpg" alt="">
		<h4>How to Change Testimonial Image</h4>
        <img src="assets/image/testimonial.jpg" alt="">
		<h4>How to Change Blog Image</h4>
        <img src="assets/image/blog.jpg" alt="">
		<h4>How to Change Partner Image</h4>
        <img src="assets/image/partner.jpg" alt="">
        <h4>How To Setup MAP </h4>
        <p>You can go contact page. Then check below images for map address.</p>
        <img src="assets/image/map.jpg" alt="">
        <h4>Where you put E-mail receiving address</h4>
        <p>You can select mailer.php form root folder. Then check below images for change recipient email address</p>
        <img src="assets/image/mailer.jpg" alt="">       
    </section>
  	<section id="thanks">
	    <div class="page-header">
	      	<h3>Thanks</h3>
	      	<hr class="notop">
	    </div>
    	<h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
    	<h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; "> Best Regards</h2> 
    	<a href="http://rstheme.com/">RSTheme</a>
  	</section>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
